<!DOCTYPE html>
<html lang="en">
<style>
body {
   background: black;
   font-size: 2em;
   text-align: center;
   max-width:700px;
}
div {
   float: right;
   width: 200px;
   height: 180px;
}
header {
   background: cornflowerblue;
   line-height: 60px;
}

nav {
   background: khaki;
   line-height: 50px;
}

article {
   background: darkseagreen;
   line-height: 180px;   
}

aside {
   background: goldenrod;
   line-height: 90px;
}

section {
   background: lightsteelblue;
   line-height: 90px;
}

footer {
   background: lemonchiffon;
   line-height: 40px;
}
</style>
<body>
   <header>Header</header>
   <nav>Nav</nav>  
<div>
  <aside>Aside</aside>
  <section>Section</section> 
</div>
   <article>Article</article>
   <footer>Footer</footer>
</body>
</html>